
server.port = 0
spring.application.name=customer-microservice
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

server.error.include-message=always
server.error.include-binding-errors=always

#conf eureka , definimos el id
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
#el id va a ser el nombre del micorservio mas un id random
eureka.client.serviceUrl.defaultZone= http://localhost:8095/eureka/