server.port = 8081


#aqui vanmos a configurar la ruta donde se encuntran los archivos de conf de nuestros microservicios en nuestros repossitorio

spring.cloud.config.server.git.url=https://github.com/LeoLares/My-store-microservice.git
#Ahora especificacmos la carpeta donde se encuentra los archivos de configruacion, el config-data
searchPath=config-data
#pones pass y user de nuestro repositorio y con variables DE ENTORNO ya que nadie debe saber esos datos
username=${GIT_USER}
password=${GIT_PASSWORD}
#configuramos la seguridad
security.user.name=root 
security.user.password=s3cr3t