spring.application.name=config-server

server.port = 8088


#aqui vanmos a configurar la ruta donde se encuntran los archivos de conf de nuestros microservicios en nuestros repossitorio

spring.cloud.config.server.git.uri=https://github.com/LeoLares/My-store-microservice.git
#debemos hacer que haga el clonado de estas configuraciones cuando se incia la aplicaion
spring.cloud.config.server.git.clone-on-start=true
#Ahora especificacmos la carpeta donde se encuentra los archivos de configruacion, el config-data
searchPaths=config-data
#pones pass y user de nuestro repositorio y con variables DE ENTORNO ya que nadie debe saber esos datos
#username=${GIT_USER}
#password=${GIT_PASSWORD}
spring.cloud.config.server.git.default-label=master
#configuramos la seguridad
#spring.security.user.name=root 
#spring.security.user.password=s3cr3t
